{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "react",
      "react-hooks",
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "env": {
      "browser": true,
      "es2021": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "ignorePatterns": ["dist/", "dev-dist/", "node_modules/"],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off"
    }
  }